name: Build

on:
  workflow_dispatch:
  pull_request:

jobs:
  build-producer:
    runs-on: ubuntu-latest
    name: Build Producer
    permissions:
      contents: read
      packages: write
      pull-requests: write

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: '24'
          distribution: 'temurin'
          cache: maven

      - name: Maven Build Producer
        run: mvn package
        working-directory: WeatherProducer

  build-consumer:
    runs-on: ubuntu-latest
    name: Build Consumer
    permissions:
      contents: read
      packages: write
      pull-requests: write

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: '24'
          distribution: 'temurin'
          cache: maven

      - name: Maven Build Consumer
        run: mvn package
        working-directory: WeatherConsumer

  checkstyle-producer:
    name: Checkstyle Producer
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      pull-requests: write

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: '24'
          distribution: 'temurin'
          cache: maven

      - name: Maven Checkstyle Producer
        run: mvn checkstyle:check modernizer:modernizer spotbugs:check pmd:check pmd:cpd-check || true
        working-directory: WeatherProducer

  checkstyle-consumer:
    name: Checkstyle Consumer
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      pull-requests: write

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: '24'
          distribution: 'temurin'
          cache: maven

      - name: Maven Checkstyle Consumer
        run: mvn checkstyle:check modernizer:modernizer spotbugs:check pmd:check pmd:cpd-check || true
        working-directory: WeatherConsumer